worker_processes 4;

events { worker_connections 1024; }


http {

	upstream myApp {
		server backend:80;
		server backend2:80;
		server backend3:80;
	}

	server {
		listen 80;

		location / {
			proxy_pass  http://client:3000;
		}

		location /api/ {
			proxy_pass  http://myApp/api/;
		}


	}
}